MONGO_URI='mongodb+srv://dbShilpa:Jack1234@atlascluster.fdb0nzq.mongodb.net/Foodlist?retryWrites=true&w=majority'
PORT=4321
CLOUDINARY_NAME="dytmzyyyo"
CLOUDINARY_API_KEY="713798846843525"
CLOUDINARY_API_SECRET="9X-4iU9wTRnaDkoNVR2l4Eqmw9Q"